<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tehno Squad  О нас</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://atin132.github.io/12345/">Главная</a></li>
            <li><a href="https://atin132.github.io/123451/">О нас</a></li>
            <li><a href="https://atin132.github.io/123452">Контакты</a></li>
        </ul>
    </nav>
    <header>
        <h1>Информация о создателях сайта</h1>
    </header>
    <main>
        <section>
            <h2>О нас</h2>
            <p>Владислав Осауленко</p>
            <p>Главный создатель, администратор сайта, все вопросы к нему.</p>
            <p></p>
            <p>Мы создаем удивительные веб-сайты.</p>
            <p>Напишите, если хотите купить у нас свой сайт.
            В меню <a href="https://atin132.github.io/123452">Контакты</a></li>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Мой сайт</p>
    </footer>
</body>
</html>
